.profile{
    border-radius: 50%;
    margin-left: 50px;
    margin-right: 50px;
    border: 2px solid rgb(243, 234, 234);
}

.first-container{
    background-color: rgb(36, 107, 114);
    padding-top: 100px;
    padding-left: 50px;
    padding-bottom: 100px;
    display: flex;
}

.first-container p{
    text-align: left;
    font-size: 18px;
    color: rgba(235, 223, 223, 0.768);
    font-family: raleway;
}

h1,h2{
    color: white;
    font-family: Libre Baskerville;
}

#skill-set{
    font-size: 30px;
    font-family: Libre Baskerville;
    color: rgb(36, 107, 114);
    font-weight: bold;
    text-align: center;
}

.second-container{
    padding: 50px;
}

.box1, .box2{
    display: grid;
    grid-template-columns: 250px 250px;
    gap: 30px;
    justify-content: center;
}

.git, .web-design, .back-end, .freelancing{
    background-color: rgb(192, 228, 232);
    padding: 20px;
    margin: 10px;
    height: 200px;
    text-align: center;
}

.third-container{
    background-color: rgb(36, 107, 114);
    padding: 3px;
}

.contact{
    color: white;
    font-size: 30px;
    text-align: center;
    font-family: Libre Baskerville;
}

a{
    color: white;
    font-size: 20px;
    padding-bottom: 15px;
    text-decoration: none;
}

body{
    margin: 0;
}

.link{
    display: flex;
    justify-content: center;
    gap: 10px;
}

@media(max-width: 600px){
.first-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.box1, .box2{
    display: grid;
    grid-template-columns: 250px;
    gap: 5px;
}
}